# one-id

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/oyasis/diabetescare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyasis/diabetescare/: DiabetesCareApp.kt
app/src/main/java/com/oyasis/diabetescare/common/: Const.kt  Util.kt
app/src/main/java/com/oyasis/diabetescare/data/models/: MedicalAdvice.kt  ServerResponse.kt  Status.kt  User.kt
app/src/main/java/com/oyasis/diabetescare/data/services/: PatientService.kt
app/src/main/java/com/oyasis/diabetescare/ui/activities/: NavHost.kt  SplashActivity.kt
app/src/main/java/com/oyasis/diabetescare/ui/fragments/: ChooserFragment.kt  LoginFragment.kt
app/src/main/java/com/oyasis/diabetescare/ui/fragments/admin/: AddUserFragment.kt  AdminFragment.kt  PatientFragment.kt  StatusListFragment.kt  UpdateMedicationFragment.kt
app/src/main/java/com/oyasis/diabetescare/ui/fragments/normal/: AddStatusFragment.kt  NormalUserFragment.kt
app/src/main/java/com/oyasis/diabetescare/ui/recyclerview/medical_advice/: MAAdapter.kt  MAViewHolder.kt
app/src/main/java/com/oyasis/diabetescare/ui/recyclerview/status/: StatusAdapter.kt  StatusViewHolder.kt
app/src/main/java/com/oyasis/diabetescare/ui/recyclerview/user/: UserAdapter.kt  UserViewHolder.kt
app/src/main/res/drawable/: form_button.xml  form_button_clicked.xml  form_button_disabled.xml  form_button_normal.xml  ic_launcher_foreground.xml  ic_splash_layer.xml
app/src/main/res/layout/: activity_navhost.xml  advice_item.xml  fragment_add_status.xml  fragment_add_user.xml  fragment_admin.xml  fragment_chooser.xml  fragment_login.xml  fragment_normal_user.xml  fragment_patient.xml  fragment_status_list.xml  fragment_update_medication.xml  patient_item.xml  status_item.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oyasis/diabetescare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore.jks
