<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="32dp"
    android:paddingTop="24dp"
    android:paddingEnd="32dp">


    <ImageView
        android:id="@+id/twitterIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_medium"
        android:textSize="48sp"
        style="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Post a Medical Advice or Appointment"
        app:layout_constraintTop_toBottomOf="@id/twitterIcon"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/medicalAdvice"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:hint="Medical advice"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:autofillHints="name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTitle" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/appointmentCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule an appointment"
        app:layout_constraintTop_toBottomOf="@id/medicalAdvice"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/locationAddress"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Location"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:autofillHints="postalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointmentCheckBox" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="true"
        android:elevation="0dp"
        app:backgroundTint="#4C4B4B"
        app:cornerRadius="16dp"
        android:fontFamily="@font/helvetica_medium"
        android:text="Pick date"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationAddress"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="true"
        android:elevation="0dp"
        app:backgroundTint="#4C4B4B"
        app:cornerRadius="16dp"
        app:elevation="0dp"
        android:fontFamily="@font/helvetica_medium"
        android:text="Pick time"
        android:layout_marginStart="24dp"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/pickDate"
        app:layout_constraintTop_toBottomOf="@id/locationAddress" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/appointmentVG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="pickDate,locationAddress,pickTime"
        />

    <Button
        android:id="@+id/postUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="true"
        android:elevation="0dp"
        android:background="@drawable/form_button"
        android:fontFamily="@font/helvetica_medium"
        android:text="Post Medical Advice"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/medicalAdvice"
        app:layout_constraintStart_toStartOf="@+id/medicalAdvice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>